sonar.projectKey=node-test-project

# 源代码目录
sonar.sources=src
# 测试代码目录
sonar.tests=test
# 代码覆盖率报告路径
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# 排除文件
sonar.exclusions=node_modules/**

# 编码格式
sonar.sourceEncoding=UTF-8 
