# if you want disabled the DTD verification for a proxy problem for example, true by default
sonar.coverage.dtdVerification=false
sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.exclusions=output/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=output/coverage-all.out
sonar.go.tests.reportPaths=output/test.json
